\documentclass{article}
\usepackage[utf8]{inputenc}

\title{An Example for Academic Writing, Norms, and Ethics}
\author{Yang Yang}
\date{November 2022}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\maketitle

\section{Introduction}
This is an exemplar Latex project for the course\emph{Academic Writing, Norms, and Ethics}. The "History" mentioned in the class can be found on the \textbf{top right} of this page. If you have any questions, feel free to contact me on Canvas or through E-mails. The remaining parts of this page is from the template of the online {\LaTeX} editor.

\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe}
\caption{The Universe}
\label{fig:universe}
\end{figure}

\section{Conclusion}
``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
